[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
logfile=/data/log/supervisord.log
pidfile=/data/supervisord.pid


[program:celeryd]
command=celery worker -A celery_app.app --soft-time-limit=300 --time-limit=400 --maxtasksperchild=10000 --autoscale=8,2 -l INFO
directory=/code/main/schedul/

stdout_logfile=/data/log/worker.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10

redirect_stderr=true
stderr_logfile=/data/log/worker_error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10

startsecs=10
stopwaitsecs = 600
killasgroup=true
stopasgroup=true


[program:celerybeat]
command=celery beat -A celery_app.app -l INFO -s /data/log/celerybeat-schedule --pidfile=/data/log/beat.pid
directory=/code/main/schedul/

stdout_logfile=/data/log/beat.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10

redirect_stderr=true
stderr_logfile=/data/log/beat_error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10

startsecs=10
stopwaitsecs = 600
killasgroup=true
stopasgroup=true

[group:report-api]
programs=celeryd,celerybeat
