server {
    listen 80;
    server_name hotelapi.gaoshiwang.cn;
    charset utf-8;

    location /static/ {
        alias /data/hotel_api/static/;
    }

   location / {
            proxy_pass http://127.0.0.1:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $remote_addr;
   }

    access_log /data/log/nginx/hotelapi.access.log;
    error_log /data/log/nginx/hotelapi.error.log;
}
