server {
    listen 80;
    listen 443 ssl;
    server_name hotelapi.gaoshiwang.cn;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/api.gaoshiwang.cn-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/api.gaoshiwang.cn-0001/privkey.pem; # managed by Certbot
    root /home/ubuntu/chenpan/HotelAdmin/;
    index login.html;
    location /static/ {
        alias /data/hotel_api/static/;
        expires 30d;
    }
    location /media/ {
        alias /data/hotel_api/media/;
        expires 30d;
    }
    location /hotelAdmin/{
         alias  /home/ubuntu/chenpan/HotelAdmin/;
    }
    location / {
            proxy_pass http://127.0.0.1:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $remote_addr;
    }

    access_log /data/log/nginx/hotelapi.access.log;
    error_log /data/log/nginx/hotelapi.error.log;
}
