[uwsgi]
chdir     = /code
pp        = /code
module    = main.wsgi
master    = true
processes = 4
vacuum    = true
http      = 0.0.0.0:8010

env = LANG=en_US.utf8
env = HOTEL_API_SETTINGS=main.config.product

harakiri  = 60
http-timeout   = 60
socket-timeout = 60

max-requests = 8192
listen       = 8192
no-orphans
